<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice JS Introduction</title>
    <style>
        .merrageCardContainer {
            display: flex;
            justify-content: space-around;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #f7e8e8;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .card img {
            width: 45%;
            margin: auto;
            display: flex;
            border-radius: 50%;
            box-shadow: 2px 2px 2px #cafbfb;
        }

        .borderimg {
            border: 20px solid transparent;
            padding: 15px;
            border-image: url(img/download.png) round;
            border-image-slice: 20%;
        }

        #schedule {
            display: none;
        }

        #marriage-day {
            display: none;
            text-align: center;
            font-size: 40px;
        }

        footer p {
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="merrageCardContainer">
        <div class="card borderimg">
            <img src="img/Female.png" alt="">
            <div class="container">
                <h2><b>ржХржирзЗ ржкрж░рж┐ржЪрж┐рждрж┐</b></h2>
                <h3><strong>рж╣рж╛ржорж┐ржжрж╛ ржмрзЗржЧржо рж▓ржирж┐</strong></h3>
                <p>ржкрж┐рждрж╛ржГ рж╣рзБрж╕рж╛ржЗржи ржЖрж╣ржоржж</p>
                <p>ржорж╛рждрж╛ржГ ржлрж╛рждрзЗржорж╛ ржмрзЗржЧржо рж╕ржкрзНржирж╛</p>
                <p>ржЧрзНрж░рж╛ржоржГ ржирзИржЦрж╛ржЗ ( ржорж╛ржЭржкрж╛рзЬрж╛ )</p>
                <p>ржбрж╛ржХржШрж░ржГ ржЦрж╛рж▓рзЛржорзБржЦ ржмрж╛ржЬрж╛рж░</p>
                <p>ржерж╛ржирж╛ржГ ржорзЛржЧрж▓рж╛ржмрж╛ржЬрж╛рж░</p>
                <p>ржЬрзЗрж▓рж╛ржГ рж╕рж┐рж▓рзЗржЯ ред</p>
            </div>
        </div>

        <div class="card">

            <div class="container">
                <button onclick="document.getElementById('schedule').style.display = 'block' ">ржЕржирзБрж╖рзНржарж╛ржирж╕рзВржЪрзА</button>
                <div id="schedule">
                    <p>ржмрж┐рзЯрзЗ ржГ рззрззржЗ ржорзЗ рзирзжрзирзй ржЗржВ, рж░рзЛржЬ ржмрзГрж╣рж╕рзНржкрждрж┐ржмрж╛рж░</p>
                    <p>ржкрзНрж░рзАрждрж┐ржнрзЛржЬ ржГ ржмрзЗрж▓рж╛ рзи.рзжрзж ржШржЯрж┐ржХрж╛</p>
                    <p>рж╕рзНржерж╛ржи ржГ рж╣рж╛ржЬрзА ржоржЦржжрзНржжрж╕ ржЖрж▓рзА ржХржорж┐ржЙржирж┐ржЯрж┐ рж╕рзЗржирзНржЯрж╛рж░</p>
                    <p>ржЦрж╛рж▓рзЛржорзБржЦ ржмрж╛ржЬрж╛рж░, ржлрзЗржЮрзНржЪрзБржЧржЮрзНржЬ рж░рзЛржб, тАНрж╕рж┐рж▓рзЗржЯ ред</p>
                </div>
                <button onclick="document.getElementById('marriage-day').style.display = 'block' ">Show</button>
                <div id="marriage-day">
                    <h2>Happy Marriage Day</h2>
                    <h3>ЁЯТРтЭдя╕ПЁЯТР</h3>
                </div>
            </div>
        </div>

        <div class="card borderimg">
            <img src="img/Male.jpg" alt="">
            <div class="container">
                <h2><b>ржмрж░ ржкрж░рж┐ржЪрж┐рждрж┐</b></h2>
                <h3><strong>ржорзЛржГ ржХржмрж┐рж░ ржЙржжрзНржжрзАржи</strong></h3>
                <p>ржкрж┐рждрж╛ржГ ржорж░рж╣рзБржо рж╢ржлрж┐ржХрзБрж░ рж░рж╣ржорж╛ржи</p>
                <p>ржорж╛рждрж╛ржГ ржЖржЫржХрж┐рж░рзБржи ржирзЗржЫрж╛</p>
                <p>ржЧрзНрж░рж╛ржоржГ ржЗрж▓рж╛рж╢ржкрзБрж░</p>
                <p>ржбрж╛ржХржШрж░ржГ ржлрзЗржЮрзНржЪрзБржЧржЮрзНржЬ</p>
                <p>ржерж╛ржирж╛ржГ ржлрзЗржЮрзНржЪрзБржЧржЮрзНржЬ</p>
                <p>ржЬрзЗрж▓рж╛ржГ рж╕рж┐рж▓рзЗржЯ ред</p>
            </div>
        </div>
    </div>

    <footer>
        <p>Developed by @Md. Abdul Ahad</p>
    </footer>
</body>

</html>